<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />



<!-- SEO RELATED META TAGS -->

<title>HTFiles</title>
<meta name="author" content="lime360">
<meta name="description" content="A collection of hypertexts and archived websites" />
<meta name="keywords" content="" />
<meta content="english" name="Language"/>
<meta content="public" http-equiv="cache-control"/>
<meta content="index,follow" name="robots"/>

<meta property="og:url"           content="https://lime360.is-a.dev/htfiles.html" />
<meta property="og:type"          content="website" />
<meta property="og:title"         content="HTFiles" />
<meta property="og:description"   content="A collection of hypertexts and archived websites" />

<meta name="viewport" content="width-device-width, initial-scale=1.0"/>



<!-- META TAGS -->
<meta content="english" name="language"/>
<meta content="public" http-equiv="cache-control"/>



<!-- CSS FILES -->
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href="css/matrix.css" rel="stylesheet" type="text/css" />




<!-- JAVASCRIPT FILES SOCIAL MEDIA -->
<script type="text/javascript" src="js/clock.js"></script>





</head>



<!-- BODY WRAPPER -->
<body>

<!-- CONTAINER -->
<div id="container">









<!-- BANNER -->
<div id="banner">

	<div id="hz-menu">
		<ul>
			<li><a class="hbutton" href="index.html">Home</a></li>
			<li><a class="hbutton" href="htfiles.html">HTFiles</a></li>
			<li><a class="hbutton" href="#">Link</a></li>
			<li><a class="hbutton" href="#">Link</a></li>
			<li><a class="hbutton" href="#">Link</a></li>
		</ul>
	</div>



<!-- BANNER END -->
</div>










<!-- CONTENT BODY -->
<div id="content-body">






<!-- LEFT COLUMN -->
<div id="col-l">




	<div class="sb-box">
		<div class="sb-top">
			<div class="sb-title">Nav Link Title</div>
		</div>
		<div class="sb-fill">									
			<div class="sb-butns">
				<ul>
					<li><a class="sb-butns1" href="#">Link</a></li>
					<li><a class="sb-butns1" href="#">Link</a></li>
					<li><a class="sb-butns1" href="#">Link</a></li>
					<li><a class="sb-butns1" href="#">Link</a></li>
					<li><a class="sb-butns1" href="#">Link</a></li>
					<li><a class="sb-butns1" href="#">Link</a></li>
					<li><a class="sb-butns1" href="#">Link</a></li>
					<li><a class="sb-butns1" href="#">Link</a></li>
				</ul>				
			</div>							
		</div>
		<div class="sb-ft"></div>
	</div>
	
	
	
	
	<div class="sb-box">
		<div class="sb-top">
			<div class="sb-title">Social Media</div>
		</div>
		<div class="sb-fill">									
			<div class="sb-butns">
				<ul>
					<li><a class="sb-butns1" href="https://lime360.neocities.org/" target="_blank">Main Website</a></li>
					<li><a class="sb-butns1" href="https://lime360.neocities.org/blog" target="_blank">Blog</a></li>
					<li><a class="sb-butns1" href="https://lime360.neocities.org/nanoblog" target="_blank">Nanoblog</a></li>
					<li><a class="sb-butns1" href="mailto:emeraldlime@protonmail.com" target="_blank">Email</a></li>
					<li><a class="sb-butns1" href="https://tilde.club/~lime360/" target="_blank">tilde.club</a></li>
					<li><a class="sb-butns1" href="https://diff.blog/lime360/" target="_blank">diff.blog</a></li>
					<li><a class="sb-butns1" href="https://github.com/lime360" target="_blank">Github</a></li>
					<li><a class="sb-butns1" href="https://codepen.io/lime360" target="_blank">Codepen</a></li>
					<li><a class="sb-butns1" href="https://www.youtube.com/channel/UCBxB8ghO3XXc0BBz0Ake1_Q" target="_blank">YouTube</a></li>
					<li><a class="sb-butns1" href="https://retrofoxofficial.newgrounds.com/" target="_blank">Newgrounds</a></li>
					<li><a class="sb-butns1" href="https://spacehey.com/lime360" target="_blank">SpaceHey</a></li>
					<li><a class="sb-butns1" href="https://openvk.su/id5767" target="_blank">OpenVK</a></li>
					<li><a class="sb-butns1" href="https://meow.social/@lime360" target="_blank">Mastodon</a></li>
					<li><a class="sb-butns1" href="https://gamejolt.com/@lime360" target="_blank">Game Jolt</a></li>
				</ul>				
			</div>							
		</div>
		<div class="sb-ft"></div>
	</div>



	


	<div class="sb-box">
		<div class="sb-top">
			<div class="sb-title">Block Title</div>
		</div>
		<div class="sb-fill">									
			<div class="sb-info">
						
				<p>Fugiat excepteur dolor cillum commodo ad nisi consequat magna fugiat velit commodo mollit. Commodo nostrud irure aliquip sunt cillum eiusmod mollit pariatur velit in laboris proident.</p>
			
			</div>							
		</div>
		<div class="sb-ft"></div>
	</div>




<!-- LEFT COLUMN END -->
</div>












<!-- RIGHT COLUMN -->
<div id="col-lr">

	
	
	<div class="cnt-r-box">
		
		<div class="cnt-r-top"></div>
		<div class="cnt-r-fill">
			
			<div class="cnt-r-info">
			
				<h1>Welcome to HTFiles!</h1>
			
				<p>HTFiles is an archive of all hypertexts/webpages that I found somewhere.</p>

				<p>Originally the archive was on my <a href="https://lime360.neocities.org/">main website</a>, but since I don't want to waste my 1 GB of site's storage, I moved all of them here!</p>
				
				<p>If you want a webpage to be archived here, <a href="mailto:emeraldlime@protonmail.com">contact me</a>!</p>
											
			</div>
		</div>
		<div class="cnt-r-ft"></div>
		
	</div>
	
	
	
	
	
	
	
	<div class="cnt-r-box">
		
		<div class="cnt-r-top"></div>
		<div class="cnt-r-fill">
			
			<div class="cnt-r-info">
			
				<h2>Archived pages:</h2>
				<ul>
					<li><a href="absolutist/Games.html">Absolutist</a> (found on Atomic Shooter 3D game files)</li>
					<li><a href="microsoft">Microsoft</a> (found on Wayback Machine)</li>
					<li><a href="html_help">HTML Help</a> (found on Wayback Machine)</li>
					<li><a href="xptour/default.htm">Windows XP Tour</a> (found on Internet Archive (NOT WAYBACK MACHINE) )</li>
				</ul>	
			</div>
		</div>
		<div class="cnt-r-ft"></div>
		
	</div>





<!-- RIGHT COLUMN END -->
</div>















<!-- CONTENT BODY END -->
</div>

















<!-- FOOTER -->
<div id="footer">

	<div id="ft-col-l"></div>
	
	
	<div id="ft-col-r"></div>

	
	<div id="ft-col-c">
		<div class="ft-title">lime360.github.io</div>
		
		<div class="ft-information">		
			<div class="ft-contact">layout by <a href="http://themekings.net" target="_blank">themekings</a></div>		
			<div class="ft-line">developed by lime360</div>			
			<div class="ft-line">Est. 2022 - All Rights Reserved</div>			
			<div class="ft-line"><a href="#">Sitemap</a> - <a href="#">Privacy</a> - <a href="mailto:emeraldlime@protonmail.com">Contact</a></div>		
		</div>		
	</div>


<!-- FOOTER END -->
</div>


















<!-- CONTAINER END -->
</div>



<!-- BODY WRAPPER END -->
</body>

</html>
